<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="32" android:versionName="13.32" android:compileSdkVersion="32" android:compileSdkVersionCodename="12" package="eu.kanade.tachiyomi.animeextension.en.zoro" platformBuildVersionCode="32" platformBuildVersionName="12">
    <uses-sdk android:minSdkVersion="21" android:targetSdkVersion="32"/>
    <uses-feature android:name="tachiyomi.animeextension"/>
    <application android:label="Aniyomi: AniWatch.to" android:icon="@mipmap/ic_launcher" android:allowBackup="false">
        <activity android:theme="@style/Theme.NoDisplay" android:name="p000eu.kanade.tachiyomi.animeextension.p001en.zoro.AniWatchUrlActivity" android:exported="true" android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="https" android:host="aniwatch.to" android:pathPattern="/..*"/>
            </intent-filter>
        </activity>
        <meta-data android:name="tachiyomi.animeextension.class" android:value=".AniWatch"/>
        <meta-data android:name="tachiyomi.animeextension.factory" android:value=""/>
        <meta-data android:name="tachiyomi.animeextension.nsfw" android:value="0"/>
        <meta-data android:name="tachiyomi.animeextension.hasReadme" android:value="0"/>
        <meta-data android:name="tachiyomi.animeextension.hasChangelog" android:value="0"/>
    </application>
</manifest>
